[gd_scene load_steps=4 format=3 uid="uid://b1ahblfxqevbo"]

[ext_resource type="Script" path="res://prefabs/scene_tiles/box.gd" id="1_d1r6a"]
[ext_resource type="Texture2D" uid="uid://c06hex2w0cp5a" path="res://assets/external/Minifantasy_Dungeon_Assets/Props/Props.png" id="2_l44f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udpo4"]
size = Vector2(8, 8)

[node name="Movable" type="StaticBody2D"]
script = ExtResource("1_d1r6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l44f2")
region_enabled = true
region_rect = Rect2(104, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udpo4")
