[gd_scene load_steps=3 format=3 uid="uid://cbpyjia1f7xsx"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_ww1et"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/Opening/Opening.gd" id="2_ev3cp"]

[node name="Opening" instance=ExtResource("1_ww1et")]
script = ExtResource("2_ev3cp")
next_scene = "res://addons/maaacks_game_template/examples/scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
